<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header>
        <div class="header">
            <img src="images/logo.png" alt="СК ИНФРАСТРУКТУРА">
            <button type="button" name="phone" class="button">
                <a class="b_a" href="#"><img src="images/Vector.png" alt="phone"> Обртный звонок</a>
            </button>
        </div>
            <button id="themeButton">Змінити тему</button>
    </header>
        <main>
            <section>
                <h1 class="h1-t">
                    Наружные тепловые сети
                </h1>
                <p class="p-t">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
            </section>
            <section class="wrapper">
                <div class="box-1">
                    <div class="center-item grid-box-1_1">Земляные работы</div>
                    <div class="center-item grid-box-1_2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="center-item grid-box-1_3">Устройство каналов</div>
                    <div class="center-item grid-box-1_4">Устройство неподвижных опор вне камер</div>
                    <div class="center-item grid-box-1_5">Устройство ж/б колодцев</div>
                </div>
            </section>
            <section>
                <h1 class="h1-s">
                    Собственный парк строительной техники:
                </h1>
            </section>
            <section>
                <div class="box-2">
                    <article class="right-item grid-box-2_1"> Илососная  машина <br> <b class="b">КАМАЗ 65115 КО-530-01 </b> </article>
                    <article class="right-item grid-box-2_2">Каналопромывочная машина <br> <b class="b">КАМАЗ 3572 КО-564-20</b></article>
                    <article class="right-item grid-box-2_3">Экскаватор-погрузчик</article>
                    <article class="right-item grid-box-2_4">Погрузчик</article>
                    <article class="right-item grid-box-2_5">Экскаватор</article>
                    <article class="right-item grid-box-2_6">КАМАЗ бортовой с КМУ</article>
                    <article class="right-item grid-box-2_7">Каток</article>
                </div>
            </section>
        </main>
    </div>
    <footer class="foo">
        <section class="between">
            <h1>
                Наши клиенты и проекты
            </h1>
            <button type="button" class="button">
                <a href="#" class="b-2_a">
                    Все проекты
                </a>
            </button>
        </section>
        <div class="box-3">
            <div class="center-item grid-box-3_1">
                <img src="images/eid.png" alt="Euroinvest development">
            </div>
            <div class="center-item grid-box-3_2">
                <img src="images/m-logo.png" alt="m-logo">
                <img src="images/mavis.png" alt="mavis">
                <p class="p-center">
                    Работы по монтажу<br>
                    прифундаментного дренажа<br>
                    по адресу:<br>
                    ЛО, Всеволожский р-н,<br>
                    «Ручьи»
                </p>
                <img src="images/finger.png" alt="mouse">
            </div>
            <div class="center-item grid-box-3_3">
                <img src="images/arsenal.png" alt="Арсенал">
            </div>
            <div class="center-item grid-box-3_4">
                <img src="images/arsenal.png" alt="Арсенал">
            </div>
            <div class="center-item grid-box-3_5">
                <img src="images/set.png" alt="set group">
            </div>
            <div class="center-item grid-box-3_6">
                <img src="images/eid.png" alt="Euroinvest development">
            </div>
        </div>
    </footer>
</body>
</html>